{
  "name": "httpnode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Clark Johnson",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^8.0.0"
  }
}
